<!DOCTYPE html>
<html lang="en" style="overflow-y:hidden;">
<head>
    <title>Miss API</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="public/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="public/css/katex.min.css">
    <style type="text/css">
        a:focus, button:focus{
            outline:0 !important;
        }

        button::-moz-focus-inner,input::-moz-focus-inner {
	        padding:0;
	        border:0
        }

        .button-small button {
            min-width: 40px !important;
            width:40px;
            border-radius:0;
        }

        .tabs__slider {
            transition:0s !important;
            height:3px !important;
        }

        .menu_title {
            font-weight:600;
            font-size:15px;
        }

        .column {
            height:100%;
            overflow:hidden;
        }

        .row {
            width:100%;
            height:100%;
            overflow:hidden;
        }

        .toolbar-right-btn {
            font-weight:600 !important;
            font-size:15px !important;
            min-width: 56px !important;
        }

        .tabs__items {
            height:calc(100% - 48px);
        }

        .resizable {
            position:relative;
            width:4px;
            margin-left:-2px;
            margin-right:-2px;
            cursor:col-resize;
            flex:0 0 auto;
            background:transparent;
            z-index:1000;
        }

        .toolbar-small .toolbar__content {
            height:42px;
        }

        .list--group .list__tile {
            padding-left: 36px !important;
        }
    </style>
</head>
<body style="font-family:'Microsoft YaHei','微软雅黑','WenQuanYi Micro Hei',文泉驿微米黑,STHeiti,'Roboto',sans-serif;width:100%;height:100%;min-width:1008px;overflow:auto;overflow-y:hidden;">
    <div id="app"></div>
    <script src="./dist/build.js"></script>
</body>
</html>
